# banking-system-fullstack

./: README.md
BusinessLayer-BankManagementSystem/: BusinessLayer-BankManagementSystem.csproj  Class1.cs
BusinessLayer-BankManagementSystem/Interfaces/Repositories/: ClientRepository.cs  UserRepository.cs
DataAccessLayer-BankManagementSystem/: Class1.cs  DataAccessLayer-BankManagementSystem.csproj
DataAccessLayer-BankManagementSystem/DTO/: ClientCountResult.cs  DepositRequest.cs  LoginRequest.cs  RegisterDTO.cs  TransferRequest.cs
DataAccessLayer-BankManagementSystem/DTO/Auth/: LoginRequest.cs  LogoutRequest.cs  RefreshRequest.cs  TokenResponse.cs
DataAccessLayer-BankManagementSystem/Data/: ApplicationDbContext.cs
DataAccessLayer-BankManagementSystem/Data/Config/: ClientConfiguration.cs  UserConfiguration.cs
DataAccessLayer-BankManagementSystem/Entities/: Clients.cs  Users.cs
DataAccessLayer-BankManagementSystem/Interfaces/: IClientRepository.cs  IUserRepository.cs
DataAccessLayer-BankManagementSystem/Migrations/: 20260501005252_Implement-RefreshToken.Designer.cs  20260501005252_Implement-RefreshToken.cs  ApplicationDbContextModelSnapshot.cs
back end/: Back End-Bank Management System.csproj  Back End-Bank Management System.sln  Program.cs
back end/Authorization/: StudentOwnerOrAdminHandler.cs  StudentOwnerOrAdminRequirement.cs
back end/Controllers/: AuthController.cs  ClientController.cs  GeneraterHash.cs  UserController.cs
back end/Properties/: launchSettings.json
front end/: .env  package-lock.json  package.json
front end/src/: App.tsx  store.ts
front end/src/API/: ClientAPI.ts  UserAPI.ts  axiosInstance.ts
front end/src/Components/: ProtectedRoute.tsx
front end/src/Components/Global/: Navbar.tsx
front end/src/Components/Main/: Main.tsx
front end/src/features/: clientSlice.ts  userSlice.ts
front end/src/types/: auth.ts  client.ts  user.ts
front end/src/utils/: authUtils.ts  navigationHelper.ts  tokenHelper.ts
(+10 files in other folders)
